# eCommerce.Server

./: eCommerce.Server.sln
SecretKeyGen/: JwtSecretKeyGenerator.cs  JwtSecretKeyService.cs  Program.cs
eCommerce.Applicaton/: Class1.cs
eCommerce.Applicaton/DTOs/: LoginResponse.cs  ServiceResponse.cs
eCommerce.Applicaton/DependencyInjection/: ServiceContainer.cs
eCommerce.Applicaton/Exceptions/: ItemNotFound.cs
eCommerce.Applicaton/Mapping/: MappingConfig.cs
eCommerce.Domain/: Class1.cs
eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/Data/: AppDbContext.cs
eCommerce.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerce.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs.cs
eCommerce.Infrastructure/Migrations/: 20250227154445__initials.Designer.cs  20250303171129__initials.Designer.cs  20250303171129__initials.cs  20250311160701__AuthAdded.Designer.cs  20250311160701__AuthAdded.cs  20250318164204__initMigration.Designer.cs  20250318164204__initMigration.cs  20250425160542_userTypeUpdated.Designer.cs  20250425160542_userTypeUpdated.cs  AppDbContextModelSnapshot.cs
eCommerce.Infrastructure/Repositories/: Generic.cs
eCommerce.Infrastructure/Repositories/Cart/: Cart.cs  PaymentMethodRepo.cs  StripePaymentService.cs
eCommerce.Infrastructure/Repositories/CategorySpecifics/: CategoryRepo.cs
eCommerce.Infrastructure/Repositories/Identity/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
eCommerce.Infrastructure/Repositories/Services/: SerilogLoggerAdapter.cs
eCommerce.Server/: Dockerfile  Program.cs  appsettings.json  eCommerce.Server.csproj  eCommerce.Server.http
(+52 files in other folders)
